<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6366c33ad6fb45628a7cf292f5d17043" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Discount" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Employee" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Invoice" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.InvoiceDetail" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.ObjectItem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.ProductDetail" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Tax" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TypeOfCustomer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.TypeOfEmployee" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Unit" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="StoreManagementModel.FK__ObjectIte__IDCat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Customer__MoreIn__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Invoice__IDCusto__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__ProductDe__IDDis__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Employee__MoreIn__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Invoice__IDEmplo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Invoice__IDProdu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__InvoiceDe__IDBil__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__ObjectIte__Barco__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__ObjectIte__IDSup__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Product__IDItem__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__ProductDe__Input__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__ProductDe__IDTax__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>